@import url('http://fonts.cdnfonts.com/css/din-alternate');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#banner
{
  position: relative;
  right: 0; 
  top: 0; 
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background: #1c6cb0;
  transition: 0.5s;
  z-index:2;
}
/* #banner.active {
	right: 300px;
} */
#banner video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.banner-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 0;
	z-index: 3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	opacity: 0.9;
}
.banner-header .logo {
	height: 40px;
	width: auto;
	position: absolute;
	display: block;
	/* margin-left: 40%; */
	/* margin-right: 50%; */
}
.banner-header .logo img{
	z-index: 5;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
} 
.text
{
  position: absolute;
  z-index: 2;
  left: 0;
  /* right: 0; */
  /* margin: 0; */
}
/* .text img {
	width: 100%;
} */
.text h1 {
	width: 100%;
	font-family: 'DIN Alternate', sans-serif;
	text-align: center;
	color: #fff;
	font-size: 70px;
}
.text hr {
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 80%;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  /* max-width: 700px; */
  text-align: center;
  font-family: 'Avenir', Helvetica, sans-serif;
}

/*----dont---*/
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

#sideNav {
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px; /*initially hidden*/
	top: 0;
	background: #1c6cb0;
	z-index: 2;
	transition: 0.3s;
}
nav ul li {
	list-style: none;
	margin: 50px 20px;
}
nav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: 'DIN Alternate', sans-serif;
                                                
}
#menuBtn {
	width: 50px;
	height: 50px;
	background: #1c6cb0;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 15px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img {
	width: 20px;
	margin-top: 15px;
}

@media screen and (max-width: 767px) {
	#banner {
		width: 100%;
		padding: 40px 0;
		background: linear-gradient(rgba(0,0,0,0.5), #1c6cb0) ,url('images/bghome.png');
		background-attachment: scroll;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	#banner video {
		display: none;
	}
	.banner-header .logo {
		margin-left: 5%;
	}
	.text {
		margin-left: 1%;
		margin-right: 1%;
	}
}
@media screen and (min-width: 768px) {
	.banner-header .logo {
		margin-left: 37%;
	}
	.text {
		margin-left: 15%;
		margin-right: 15%;
	}
	.text p {
		font-size: 1.5em;
	}
}

@media screen and (min-width: 1025px){
	.banner-header .logo {
		margin-left: 45%;
	}
	.text {
		right: 0;
		margin-left: 22%;
		margin-right: 22%;
	}
}

/*---------------------------------Company--------------------------------*/
#company {
	width: 100%;
	padding: 40px 0;
	background: url('images/bg1.png');
	/* background-size: cover; */
	/* background-position: center; */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
}
.about-title-text {
	text-align: center;
	padding-bottom: 70px;
}
.about-title-text h1 {
	font-size: 50px;
	font-family: 'DIN Alternate', sans-serif;
	color: #fff;
                                                
}
.about-box {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.about {
	flex-basis: 100%;
	/* padding: 50px 0 80px 0; */
	/* padding-left: 20%;
	padding-right: 15%; */
	margin-bottom: 15%;
}
.about-text {
	padding: 0 20px;
	text-align: initial;
	font-family: 'Avenir', Helvetica, sans-serif;
	color: #fff;
}

@media screen and (max-width: 767px) {
	#company {
		background-attachment: scroll;
	}
	.about {
		padding: 5%
	}
}
@media screen and (min-width: 768px) {
	.about {
		padding: 10%
	}
}
@media screen and (min-width: 1025px) {
	.about {
		padding-left: 15%;
		padding-right: 15%;
		/* padding: 15%; */
	}
}
/*---------------------------------What We Do--------------------------------*/
#feature {
	width: 100%;
	padding: 40px 0;
}
.title-text {
	text-align: center;
	padding-bottom: 70px;
}

/* .title-text p {
	margin: auto;
	font-size: 20px;
	font-weight: bold;
	color: #1c6cb0;
	position: relative;
	z-index: 1;
	display: inline-block;
	font-family: 'DIN Alternate', sans-serif;
}                                            
.title-text p::after {
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#1c6cb0,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
} */
.title-text h1 {
	font-size: 50px;
	font-family: 'DIN Alternate', sans-serif;
                                                
}
.feature-box {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features {
	flex-basis: 50%;
}
.slideshow-container {
	flex-basis: 50%;
	margin: auto;
}
.slideshow-container img {
	width: 70%;
	border-radius: 10px;
}
.features h1 {
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #1c6cb0;
}
.features-desc {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.features-icon .fa {
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #1c6cb0;
	border: 1px solid #1c6cb0;
}
.features-text {
	padding: 0 20px;
	text-align: initial;
	font-family: 'Avenir', Helvetica, sans-serif;
}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
  }
/* .img-dev {
	position: relative;
	margin: auto;
} */
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 12%;
	border-radius: 3px 0 0 3px;
  }
  .prev {
	  left: 13%;
	  border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
  }
  
  /* The dots/bullets/indicators */
  .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
	background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }

@media screen and (max-width: 770px) {
	.title-text h1 {
		font-size: 35px;
	}
	.features {
		flex-basis: 100%;
	}
	.slideshow-container {
		flex-basis: 100%;
	}
	.slideshow-container img{
		width: 100%;
	}
	.numbertext {
		left: 45px;
	}
}


/*---------------------------------Service--------------------------------*/
#service {
	width: 100%;
	padding: 40px 0;
	background: #efefef;
}
.service-box {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service {
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img {
	width: 100%;
	height: 100%;
	border-radius: 7px;
}
.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#1c6cb0);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay {
	opacity: 1;

}
.service-desc {
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr {
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;

}
.service-desc p {
	font-size: 14px;
	font-family: 'Avenir', Helvetica, sans-serif;
}
.service-desc h3 {
	font-family: 'DIN Alternate', sans-serif;
                                                
}
.single-service:hover .service-desc {
	/* bottom: 40%; */
	opacity: 1;
}

@media screen and (max-width: 767px) {
	.single-service {
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p {
		font-size: 12px;
	}
	hr {
		margin: 5px auto;
	}
	.single-service:hover .service-desc {
		bottom: 25%;
	}
}
@media screen and (min-width: 768px) {
	.single-service {
		flex-basis: 48%;
	}
	.single-service:hover .service-desc {
		bottom: 25%;
	}
	.service-desc p {
		font-size: 14px;
	}
	hr {
		margin: 5px auto;
	}
}
@media screen and (min-width: 1025px) {
	.single-service {
		flex-basis: 28%;
	}
	.single-service:hover .service-desc {
		bottom: 40%;
	}
}

/*---------------------------------Testimonial-------------------------------*/
#testimonial {
	width: 100%;
	padding: 40px 0;
}
.testimonial-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col {
	/* flex-basis: 28%; */
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial-col p {
	font-size: 14px;
	font-family: 'Avenir', Helvetica, sans-serif;
}
.user {
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img {
	width: 80px;
	margin-right: 20px;
	border-radius: 3px;
}

.user-info h4 {
	font-family: 'DIN Alternate', sans-serif;
	font-size: 24px;
                                                
}
.user-info small {
	color: #1c6cb0;
	font-family: 'Avenir', Helvetica, sans-serif;
	font-size: 14px;
}
.testimonial-col:hover {
	transform: translateY(-7px);
}

@media screen and (max-width: 767px)  {
	.testimonial-col {
		flex-basis: 100%;
	}
}
@media screen and (min-width: 768px) {
	.testimonial-col {
		flex-basis: 48%;
	}
	.user-info h4 {
		font-size: 20px;
	}
}
@media screen and (min-width: 1025px) {
	.testimonial-col {
		flex-basis: 28%;
	}
}


/*---------------------------------Footer-------------------------------*/
#footer {
	/* padding: 100px 0 20px; */
	padding: 70px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left, .footer-right {
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right {
	text-align: right;
}
.footer-row h1 {
	margin: 10px 0;
	font-family: 'DIN Alternate', sans-serif;
                                                
}
.footer-row p {
	line-height: 35px;
	font-family: 'Avenir', Helvetica, sans-serif;
}
.adress p {
	line-height: 20px;
	font-family: 'Avenir', Helvetica, sans-serif;
}
.footer-left .fa, .footer-right .fa {
	font-size: 20px;
	color: #1c6cb0;
	margin: 10px;
}
.footer-img {
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%,-50%);
}
.social-links {
	text-align: center;
}
.social-links .fa {
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #1c6cb0;
	margin: 40px 5px 0;
	color: #1c6cb0;
	cursor: pointer;
}
.social-links .fa:hover {
	background: #1c6cb0;
	color: #fff;
	transform: translateY(-7px);
}
.social-links p {
	font-size: 12px;
	margin-top: 20px;
	font-family: 'Avenir', Helvetica, sans-serif;
}

@media screen and (max-width: 770px) {
	.footer-left, .footer-right {
		flex-basis: 100%;
		font-size: 14px;
	}
	.footer-img {
		top: 25%;
	}
}